<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1: Emoji Ratings</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
<body>        
    <button tabindex=0>
        <span>Click here to give your rating!</span>
    </button>
    
    <script src="script.js"></script>
</body>
</html>